{
  "devDependencies": {
    "@antora/cli": "3.1.0",
    "@antora/site-generator": "3.1.0"
  },
  "dependencies": {
    "@antora/lunr-extension": "^1.0.0-alpha.6",
    "asciidoctor-kroki": "0.16.0"
  },
  "workspaces": [
    "ui"
  ]
}
